<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="/assets/reset.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav class="navigator">
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">ЕОСАГО</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">КАСКО</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">ВЗР</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Ещё...</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="logo"
          ><img src="/assets/img/polis.svg" alt="polis" />
          <img src="/assets/img/plus.svg" alt="+" class="plus"
        /></a>
        <div class="wrapper-btn">
          <a href="#" class="search-btn"
            ><img src="/assets/img/search.svg" alt="s"
          /></a>
          <div class="profile">
            <img src="/assets/img/profile.svg" alt="" />
            <a href="#" class="user-name">Иванов И.И.</a>
          </div>
        </div>
      </div>
    </header>
    <section id="about-company">
      <div class="container">
        <div class="title">
          <h1 class="insurance-company">
            Страховая компания Тинькофф Страхование
          </h1>
          <a href="#" class="logotypes-tincoff"
            ><img src="/assets/img/logo-tincoff.svg" alt="tincoff"
          /></a>
        </div>
        <div class="content">
          <ul class="content-menu">
            <li class="content-menu-link ">
                <a href="/index.html">О компании</a>
            </li>
            <li class="content-menu-link">
              <a href="/offices.html">Офисы</a>
            </li>
            <li class="content-menu-link">
              <a href="/reviews.html">Отзывы</a>
            </li>
            <li class="content-menu-link content-menu-link-active">
              <a href="/contacts.html">Контакты</a>
            </li>
            <li class="content-menu-link">
              <a href="/ratings.html">Рейтинги</a>
            </li>
          </ul>
        </div>
        <ul class="contact-info">
            <li class="info"><p class="contact-info-title">Лицензия</p> <p class="contact-content">№ СЛ № 1307, СИ № 1307, ОС № 1307-03, ОС № 1307-04, ОС № 1307-05, ПС № 1307 от 25.05.2015</p></li>
            <li class="info"><p class="contact-info-title">Головной офис</p> <p class="contact-content">129110, Россия, г. Москва, ул. Гиляровского, д. 42</p></li>
            <li class="info"><p class="contact-info-title">Телефоны</p> <p class="contact-content">8 800 755-00-01, +7 495 009-06-84, +7 495 739-01-01</p></li>
            <li class="info"><p class="contact-info-title">Официальный сайт</p> <p class="contact-content">https://www.tinkoff.ru</p></li>
        </ul>
      </div>
      
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer-content">
          <a href="#" class="logo"
            ><img src="/assets/img/polis.svg" alt="polis" />
            <img src="/assets/img/plus.svg" alt="+" class="plus"
          /></a>
          <ul class="social">
            <li class="social-btn">
              <a href="#">
                <img src="/assets/img/footer/facebook.svg" alt="f" />
              </a>
            </li>
            <li class="social-btn">
              <a href="#">
                <img src="/assets/img/footer/twitter.svg" alt="t" />
              </a>
            </li>
            <li class="social-btn">
              <a href="#">
                <img src="/assets/img/footer/telegram.svg" alt="f" />
              </a>
            </li>
            <li class="social-btn">
              <a href="#">
                <img src="/assets/img/footer/vk.svg" alt="vk" />
              </a>
            </li>
            <li class="social-btn">
              <a href="#">
                <img src="/assets/img/footer/instagram.svg" alt="i" />
              </a>
            </li>
          </ul>
        </div>
        <div class="copyraite">
          <p>© polis.plus – страховой маркетплейс</p>
          <div class="copyraite-wrapper">
            <a href="#">Политика обработки персональных данных</a>
            <a href="#">Пользовательское соглашение</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
